{
  "name": "@mikea/cfw-raft",
  "version": "0.1.0",
  "description": "cloudflare worker raft",
  "scripts": {
    "build": "node build.mjs",
    "clean": "rm -rf build *.tsbuildinfo",
    "format": "prettier --write '**/*.{js,css,json,md,ts}'",
    "test": "npx mocha",
    "lint": "npx eslint src",
    "watch": "rm -rf *.tsbuildinfo && npx tsc --build --watch .",
    "dev": "npm run build && npx miniflare --watch --live-reload --debug --do-persist ./data/ dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikea/cfw-raft.git"
  },
  "author": "https://github.com/mikea",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/mikea/cfw-raft/issues"
  },
  "homepage": "https://github.com/mikea/cfw-raft#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.4.0",
    "@mikea/cfw-utils": "^0.8.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "chai": "^4.3.6",
    "esbuild": "^0.14.29",
    "eslint": "^8.12.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "miniflare": "^2.3.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
